{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["node_modules/", "dist/", "public/"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "all": true
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "unsafe",
          "options": {
            "functions": ["clsx", "tv"]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
