{
  "name": "poc-react",
  "version": "0.0.0",
  "packageManager": "pnpm@10.3.0",
  "type": "module",
  "scripts": {
    "dev": "turbo dev --filter=@repo/react --filter=@repo/react-legacy --filter=@repo/storybook-react",
    "lint": "turbo lint"
  },
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@repo/react": "workspace:*",
    "@storybook/react-vite": "^9.0.13",
    "@types/node": "24.0.4",
    "tsup": "8.5.0",
    "turbo": "2.5.4",
    "typescript": "^5",
    "@turbo/gen": "2.5.4"
  }
}
